REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQ7akRomjTkTLuBwvPvPGUYHHFTGTjOZAyizAWM7xpIw33IPQIwjeQ9lWd8u5ZGdKCr5Y245A3NZ04Z3Rd2oY8r00SjHqZqu0
REACT_APP_BACKEND_UR=https://nbm-shop-backend-4.onrender.com
